PUBLIC_GOOGLE_SITE_VERIFICATION: "Votre clé Google"
PUBLIC_GOOGLE_ANALYTICS: "Votre clé Google Analytics"
PUBLIC_GOOGLE_TAG_MANAGER: "Votre clé Google Tag Manager"
PUBLIC_GITHUB: "Votre clé Github"
PUBLIC_TWITTER: "Votre clé Twitter"
PUBLIC_INSTAGRAM: "Votre clé Instagram"
PUBLIC_LINKEDIN: "Votre clé Linkedin"
PUBLIC_WHATSAPP: "Votre clé Whatsapp"